spring.application.name=Base
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/productsdatabase
spring.datasource.username=postgres
spring.datasource.password=Zaq1zaq1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create